{
  "name": "wt-section-analysis-worker",
  "dependencies": {
    "deepseek-client": "file:../common/deepseek-client",
    "report-task-auth": "file:../common/report-task-auth"
  },
  "cloudfunction-config": {
    "concurrency": 1,
    "memorySize": 512,
    "timeout": 300
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}
